PS X:\Project\DataScrapingMaria> tree /F
Folder PATH listing for volume 182
Volume serial number is 30B6-2486
X:.
│   .gitignore
│   app.yaml
│   main.py
│   Procfile
│   README.md
│   requirements.txt
│   
├───backend
│   │   db.py
│   │   main.py
│   │   models.py
│   │   predictor.py
│   │   routes.py
│   │   scraper.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           db.cpython-313.pyc
│           main.cpython-313.pyc
│           models.cpython-313.pyc
│           predictor.cpython-313.pyc
│           routes.cpython-313.pyc
│           scraper.cpython-313.pyc
│           __init__.cpython-313.pyc
│           
├───frontend
│   │   .env.example
│   │   index.html
│   │   package-lock.json
│   │   package.json
│   │   postcss.config.js
│   │   tailwind.config.js
│   │   vercel.json
│   │   vite.config.js
│   │   
│   └───src
│       │   App.jsx
│       │   index.css
│       │   main.jsx
│       │   
│       ├───components
│       │       ChartSection.jsx
│       │       ConfidenceBadge.jsx
│       │       Dashboard.jsx
│       │       KPICard.jsx
│       │       PatientMixChart.jsx
│       │       PredictionsLog.jsx
│       │       ServiceMixChart.jsx
│       │       URLInput.jsx
│       │       
│       └───hooks
│               useScraper.js
│               
└───__pycache__
        main.cpython-313.pyc
        
PS X:\Project\DataScrapingMaria> 